# DI presentation
quarkus.index-dependency.presentation.group-id=com.victor_tarnovski.banking
quarkus.index-dependency.presentation.artifact-id=presentation
# DI infra
quarkus.index-dependency.infra.group-id=com.victor_tarnovski.banking
quarkus.index-dependency.infra.artifact-id=infra
# datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${PGSQL_USER:postgres}
quarkus.datasource.password=${PGSQL_PASSWORD:postgres}
quarkus.datasource.jdbc.url=${PGSQL_URL:jdbc:postgresql://localhost:5432/banking}

quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-parameters=true
quarkus.http.access-log.enabled=true